% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Sun Aug 22 14:18:39 CEST 2021
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.76cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.76cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.76cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.76cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.778cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{20.669cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{20.669cm}{4.173cm}}
\pgfpathlineto{\pgfqpoint{1.778cm}{4.173cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.778cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{20.669cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{20.669cm}{4.173cm}}
\pgfpathlineto{\pgfqpoint{1.778cm}{4.173cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.254cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.048cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.048cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.254cm}{0.363cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.254cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.048cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.048cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.254cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.922cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.715cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.715cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{8.922cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.922cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.715cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.715cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{8.922cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.272cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.065cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.065cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.272cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.272cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.065cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.065cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.272cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.78cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{0.681cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.78cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.889cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.889cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.683cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.683cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.095cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.095cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.477cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.477cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.341cm,y=10.369cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.715cm,y=9.987cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{0}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.009cm,y=10.369cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.385cm,y=10.15cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{1}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.359cm,y=10.369cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.73cm,y=9.992cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{2}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=22.709cm,y=10.21cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.076cm,y=9.986cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{3}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.659cm,y=2.749cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.032cm,y=2.367cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{0}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.326cm,y=2.908cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.702cm,y=2.689cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{1}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.676cm,y=2.908cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=17.048cm,y=2.53cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{2}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.026cm,y=2.749cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.394cm,y=2.525cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{3}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.445cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{8.142cm}}
\pgfpathlineto{\pgfqpoint{8.445cm}{8.142cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{14.795cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{8.142cm}}
\pgfpathlineto{\pgfqpoint{14.795cm}{8.142cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.145cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{24.955cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{24.955cm}{8.142cm}}
\pgfpathlineto{\pgfqpoint{21.145cm}{8.142cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.763cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{8.763cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{9.557cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.35cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.144cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.113cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.113cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.907cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{16.7cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.494cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.463cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{22.257cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{22.257cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{21.463cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{22.257cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{23.05cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{23.05cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{22.257cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{23.05cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{23.844cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{23.844cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{23.05cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{23.844cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{24.638cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{24.638cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{23.844cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.76cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.76cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{11.834cm}{3.166cm}}
\pgfpathlineto{\pgfqpoint{11.726cm}{3.166cm}}
\pgfpathlineto{\pgfqpoint{11.525cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{12.033cm}{4.442cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{clip}\pgfsetnonzerorule
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.952mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.779cm}{7.031cm}}
\pgfpathlineto{\pgfqpoint{11.779cm}{3.221cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.525cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.779cm}{3.426cm}}
\pgfpathlineto{\pgfqpoint{12.033cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.525cm}{4.442cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.952mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.525cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.779cm}{3.426cm}}
\pgfpathlineto{\pgfqpoint{12.033cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.525cm}{4.442cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{1.937cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{5.747cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{5.747cm}{0.046cm}}
\pgfpathlineto{\pgfqpoint{1.937cm}{0.046cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{8.604cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{12.414cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{12.414cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{8.604cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{14.954cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{18.764cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{18.764cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{14.954cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{21.463cm}{1.792cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{1.792cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{21.463cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{4.635cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.429cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.429cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{4.635cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{3.842cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.635cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.635cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{3.842cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{3.048cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.842cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.842cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{3.048cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{9.715cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.509cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.509cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{9.715cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{10.509cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.303cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.303cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{10.509cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{11.303cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{12.097cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{12.097cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{11.303cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{16.065cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.859cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.859cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{16.065cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{16.859cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.653cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.653cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{16.859cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{17.653cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.447cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.447cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{17.653cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{22.574cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{23.368cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{23.368cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{23.368cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.162cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.162cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{23.368cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{24.162cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.955cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.955cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{24.162cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{1.778cm}{9.412cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{9.412cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{7.983cm}}
\pgfpathlineto{\pgfqpoint{1.778cm}{7.983cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=7.567cm,y=9.647cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=13.917cm,y=9.647cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=20.267cm,y=9.647cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.058cm,y=1.551cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=7.725cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=14.075cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=20.584cm,y=1.869cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=0.899cm,y=9.489cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.93cm,y=10.374cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.98cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.28cm,y=10.374cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.63cm,y=10.374cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=20.139cm,y=10.374cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.647cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.997cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=20.506cm,y=2.482cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.84cm,y=5.212cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{MPI{\_}Scatter(sendbuf, ..., recvbuf, .., 0, ... );}}}}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
