% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Sun Aug 22 14:18:31 CEST 2021
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.407cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.407cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.407cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.407cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.254cm}{5.761cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{5.761cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{4.015cm}}
\pgfpathlineto{\pgfqpoint{2.254cm}{4.015cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.254cm}{5.761cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{5.761cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{4.015cm}}
\pgfpathlineto{\pgfqpoint{2.254cm}{4.015cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.095cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{7.507cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{7.507cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.095cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{7.507cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{7.507cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.763cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{8.763cm}{7.666cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.763cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{8.763cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.113cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{15.113cm}{7.666cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.113cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{15.113cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.622cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{7.825cm}}
\pgfpathlineto{\pgfqpoint{21.622cm}{7.825cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.622cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{7.825cm}}
\pgfpathlineto{\pgfqpoint{21.622cm}{7.825cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.413cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.207cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.207cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.413cm}{0.363cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.413cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.207cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.207cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.413cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.812cm}{5.602cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{5.602cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{4.332cm}}
\pgfpathlineto{\pgfqpoint{17.812cm}{4.332cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{rgb}{0,1,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.812cm}{5.602cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{5.602cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{4.332cm}}
\pgfpathlineto{\pgfqpoint{17.812cm}{4.332cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.5cm,y=9.893cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.873cm,y=9.511cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{0}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.168cm,y=10.052cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.544cm,y=9.833cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{1}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.518cm,y=10.052cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.889cm,y=9.674cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{2}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=22.868cm,y=9.893cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.235cm,y=9.669cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{3}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.778cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{7.19cm}}
\pgfpathlineto{\pgfqpoint{1.778cm}{7.19cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.445cm}{8.777cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{8.777cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{7.348cm}}
\pgfpathlineto{\pgfqpoint{8.445cm}{7.348cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{14.795cm}{8.777cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{8.777cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{7.348cm}}
\pgfpathlineto{\pgfqpoint{14.795cm}{7.348cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.304cm}{8.936cm}}
\pgfpathlineto{\pgfqpoint{25.114cm}{8.936cm}}
\pgfpathlineto{\pgfqpoint{25.114cm}{7.507cm}}
\pgfpathlineto{\pgfqpoint{21.304cm}{7.507cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.477cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{7.507cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{7.507cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.683cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{7.507cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{7.507cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.889cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{7.507cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{7.507cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{9.557cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.35cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.144cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.907cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{16.7cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.494cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{7.666cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{7.666cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{22.415cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{7.825cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{7.825cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{23.209cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{7.825cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{7.825cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{24.003cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{8.618cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{7.825cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{7.825cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.899cm,y=8.695cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.567cm,y=8.854cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.917cm,y=8.854cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=20.425cm,y=9.012cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.93cm,y=9.58cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.598cm,y=9.58cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.948cm,y=9.58cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=20.457cm,y=9.739cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{send}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.659cm,y=2.432cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=4.032cm,y=2.049cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{0}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.326cm,y=2.432cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.702cm,y=2.213cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{1}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.676cm,y=2.432cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=17.048cm,y=2.054cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{2}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.026cm,y=2.273cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.394cm,y=2.049cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{3}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.407cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.407cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{12.311cm}{3.007cm}}
\pgfpathlineto{\pgfqpoint{12.203cm}{3.007cm}}
\pgfpathlineto{\pgfqpoint{12.001cm}{4.283cm}}
\pgfpathlineto{\pgfqpoint{12.509cm}{4.283cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{clip}\pgfsetnonzerorule
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.952mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{12.255cm}{6.872cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{3.062cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{12.001cm}{4.283cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{3.267cm}}
\pgfpathlineto{\pgfqpoint{12.509cm}{4.283cm}}
\pgfpathlineto{\pgfqpoint{12.001cm}{4.283cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.952mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{12.001cm}{4.283cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{3.267cm}}
\pgfpathlineto{\pgfqpoint{12.509cm}{4.283cm}}
\pgfpathlineto{\pgfqpoint{12.001cm}{4.283cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{8.763cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{12.573cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{12.573cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{8.763cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{15.113cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{18.923cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{18.923cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{15.113cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{21.463cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{25.273cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{21.463cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{9.08cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.874cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.874cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{9.08cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{9.874cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.668cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.668cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{9.874cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{10.668cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.462cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.462cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{10.668cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{11.462cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{11.462cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{15.43cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.224cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.224cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.43cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{16.224cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.018cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.018cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{16.224cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{17.018cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.812cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.812cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{17.018cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{17.812cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{17.812cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{21.78cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{21.78cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{22.574cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{23.368cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{23.368cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{22.574cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{23.368cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{24.162cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{24.162cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{23.368cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{24.162cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{24.955cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{24.955cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{24.162cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{2.095cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{5.905cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{5.905cm}{0.046cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{0.046cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{4.794cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{4.794cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{4cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.794cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.794cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{4cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\pgfpathmoveto{\pgfqpoint{3.207cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{3.207cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.407cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.329cm}{10.407cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{3.177cm}{1.269cm}}
\pgfpathlineto{\pgfqpoint{3.16cm}{1.345cm}}
\pgfpathlineto{\pgfqpoint{4.043cm}{1.699cm}}
\pgfpathlineto{\pgfqpoint{4.125cm}{1.329cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{clip}\pgfsetnonzerorule
\begin{pgfscope}
\pgfsetdash{{0.254cm}}{0cm}
\pgfsetlinewidth{0.635mm}
\pgfpathmoveto{\pgfqpoint{17.97cm}{4.65cm}}
\pgfpathlineto{\pgfqpoint{3.207cm}{1.316cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{4.043cm}{1.699cm}}
\pgfpathlineto{\pgfqpoint{3.34cm}{1.345cm}}
\pgfpathlineto{\pgfqpoint{4.125cm}{1.329cm}}
\pgfpathlineto{\pgfqpoint{4.043cm}{1.699cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.635mm}
\pgfpathmoveto{\pgfqpoint{4.043cm}{1.699cm}}
\pgfpathlineto{\pgfqpoint{3.34cm}{1.345cm}}
\pgfpathlineto{\pgfqpoint{4.125cm}{1.329cm}}
\pgfpathlineto{\pgfqpoint{4.043cm}{1.699cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.433cm,y=5.053cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{MPI{\_}Reduce(sendbuf, ..., recvbuf, .., MPI{\_}OP, 0, ... );}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=7.884cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=14.234cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=20.584cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=1.217cm,y=1.551cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=1.138cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.488cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.838cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=20.347cm,y=2.323cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{recv}}}}}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
