% Created by Eps2pgf 0.7.0 (build on 2008-08-24) on Sun Aug 22 14:08:15 CEST 2021
\begin{pgfpicture}
\pgfpathmoveto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.188cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.188cm}{10.724cm}}
\pgfpathlineto{\pgfqpoint{0cm}{10.724cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.724cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.188cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.188cm}{10.724cm}}
\pgfpathclose
\pgfusepath{clip}
\begin{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{5.429cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{17.97cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{17.97cm}{4.173cm}}
\pgfpathlineto{\pgfqpoint{5.429cm}{4.173cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{5.429cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{17.97cm}{5.92cm}}
\pgfpathlineto{\pgfqpoint{17.97cm}{4.173cm}}
\pgfpathlineto{\pgfqpoint{5.429cm}{4.173cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.73cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.524cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.524cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.73cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.73cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.524cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{3.524cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{2.73cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.524cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{3.524cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.524cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{3.524cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.937cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.73cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.73cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{1.937cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.937cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.73cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{2.73cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{1.937cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.318cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{8.301cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.318cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{9.095cm}}
\pgfpathlineto{\pgfqpoint{5.112cm}{8.301cm}}
\pgfpathlineto{\pgfqpoint{4.318cm}{8.301cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.889cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{0.363cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.889cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.683cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{0.363cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{3.683cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{3.683cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.095cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{0.363cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{2.095cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{2.889cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{2.095cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.477cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{0.363cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{4.477cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{1.157cm}}
\pgfpathlineto{\pgfqpoint{5.27cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{4.477cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{9.557cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{9.557cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.35cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.35cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{10.35cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.763cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{8.763cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.763cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{9.557cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{8.763cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.144cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.144cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{11.938cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{11.144cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.907cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.907cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{16.7cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{16.7cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{16.7cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.113cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.113cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.113cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{15.907cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{15.113cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.494cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{0.522cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.494cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{1.316cm}}
\pgfpathlineto{\pgfqpoint{18.288cm}{0.522cm}}
\pgfpathlineto{\pgfqpoint{17.494cm}{0.522cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0.53,0.81,1}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{22.415cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{0.681cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{22.415cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{0,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{23.209cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{0.681cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{23.209cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{23.209cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,1,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.622cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{21.622cm}{0.681cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.622cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{22.415cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{21.622cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0.75,0.75}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{24.003cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{0.681cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{24.003cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{0.681cm}}
\pgfpathlineto{\pgfqpoint{24.003cm}{0.681cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.183cm,y=10.369cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.556cm,y=9.987cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{0}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=9.85cm,y=10.369cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.226cm,y=10.15cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{1}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.2cm,y=10.369cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.572cm,y=9.992cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{2}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=22.55cm,y=10.21cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=22.917cm,y=9.986cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{3}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.619cm}{9.412cm}}
\pgfpathlineto{\pgfqpoint{5.429cm}{9.412cm}}
\pgfpathlineto{\pgfqpoint{5.429cm}{7.983cm}}
\pgfpathlineto{\pgfqpoint{1.619cm}{7.983cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.74cm,y=9.489cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{1.778cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{1.475cm}}
\pgfpathlineto{\pgfqpoint{5.588cm}{0.046cm}}
\pgfpathlineto{\pgfqpoint{1.778cm}{0.046cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=0.899cm,y=1.551cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.5cm,y=2.749cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=3.873cm,y=2.367cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{0}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.445cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{12.255cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{8.445cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=7.567cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{14.795cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{1.633cm}}
\pgfpathlineto{\pgfqpoint{18.605cm}{0.205cm}}
\pgfpathlineto{\pgfqpoint{14.795cm}{0.205cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=13.917cm,y=1.71cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.304cm}{1.792cm}}
\pgfpathlineto{\pgfqpoint{25.114cm}{1.792cm}}
\pgfpathlineto{\pgfqpoint{25.114cm}{0.363cm}}
\pgfpathlineto{\pgfqpoint{21.304cm}{0.363cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=20.425cm,y=1.869cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.168cm,y=2.908cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=10.544cm,y=2.689cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{1}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.518cm,y=2.908cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=16.889cm,y=2.53cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{2}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=22.868cm,y=2.749cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{P}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=23.235cm,y=2.525cm,rotate=0]{\fontsize{21.68}{26.02}\selectfont{\textrm{\textbf{3}}}}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.287cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{12.097cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{12.097cm}{8.142cm}}
\pgfpathlineto{\pgfqpoint{8.287cm}{8.142cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{14.637cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{18.447cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{18.447cm}{8.142cm}}
\pgfpathlineto{\pgfqpoint{14.637cm}{8.142cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{20.987cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{9.571cm}}
\pgfpathlineto{\pgfqpoint{24.797cm}{8.142cm}}
\pgfpathlineto{\pgfqpoint{20.987cm}{8.142cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{8.604cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{9.398cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{9.398cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{8.604cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{9.398cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{10.192cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{10.192cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{9.398cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.192cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{10.985cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{10.985cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{10.192cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{10.985cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{11.779cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{11.779cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{10.985cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{14.954cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{15.748cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{15.748cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{14.954cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{15.748cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{16.542cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{16.542cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{15.748cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{16.542cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{17.335cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{17.335cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{16.542cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{17.335cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{18.129cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{18.129cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{17.335cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{21.304cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{22.098cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{22.098cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{21.304cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{22.098cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{22.892cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{22.892cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{22.098cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{22.892cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{23.685cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{23.685cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{22.892cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.317mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{23.685cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{24.479cm}{9.253cm}}
\pgfpathlineto{\pgfqpoint{24.479cm}{8.46cm}}
\pgfpathlineto{\pgfqpoint{23.685cm}{8.46cm}}
\pgfpathclose
\pgfusepath{stroke}
\end{pgfscope}
\begin{pgfscope}
\pgfpathmoveto{\pgfqpoint{0cm}{10.724cm}}
\pgfpathlineto{\pgfqpoint{0cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.188cm}{0cm}}
\pgfpathlineto{\pgfqpoint{25.188cm}{10.724cm}}
\pgfpathclose
\pgfpathmoveto{\pgfqpoint{11.676cm}{3.166cm}}
\pgfpathlineto{\pgfqpoint{11.568cm}{3.166cm}}
\pgfpathlineto{\pgfqpoint{11.366cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.874cm}{4.442cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{clip}\pgfsetnonzerorule
\begin{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.952mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.62cm}{7.031cm}}
\pgfpathlineto{\pgfqpoint{11.62cm}{3.221cm}}
\pgfusepath{stroke}
\end{pgfscope}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.366cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.62cm}{3.426cm}}
\pgfpathlineto{\pgfqpoint{11.874cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.366cm}{4.442cm}}
\pgfpathclose
\pgfseteorule\pgfusepath{fill}\pgfsetnonzerorule
\end{pgfscope}
\pgfsetdash{}{0cm}
\pgfsetlinewidth{0.952mm}
\definecolor{eps2pgf_color}{gray}{0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgfpathmoveto{\pgfqpoint{11.366cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.62cm}{3.426cm}}
\pgfpathlineto{\pgfqpoint{11.874cm}{4.442cm}}
\pgfpathlineto{\pgfqpoint{11.366cm}{4.442cm}}
\pgfpathclose
\pgfusepath{stroke}
\begin{pgfscope}
\pgftext[x=7.408cm,y=9.647cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=13.758cm,y=9.647cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\pgftext[x=20.108cm,y=9.647cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{\textit{buf}}}}}
\end{pgfscope}
\begin{pgfscope}
\definecolor{eps2pgf_color}{rgb}{1,0,0}\pgfsetstrokecolor{eps2pgf_color}\pgfsetfillcolor{eps2pgf_color}
\pgftext[x=11.264cm,y=5.053cm,rotate=0]{\fontsize{27.1}{32.52}\selectfont{\textrm{\textbf{MPI{\_}Bcast(buf, ..., 0, ... );}}}}
\end{pgfscope}
\end{pgfscope}
\end{pgfscope}
\end{pgfpicture}
